---
layout: default
title: About Me
permalink: /aboutme/
---
<div id="layout" class="content pure-g">
  <div class="photo-box pure-u-7-24 intro">
    <img id="profile_pic" src="/images/profile_pic.jpg" alt="Picture of David B. Mitchell"/>
  </div>
  <div class="text-box pure-u-17-24 intro">
    <h1 class="about-heading"> David B. Mitchell</h1>
    <div class="info" id="resume">
      <span><i class="fa fa-briefcase"></i></span>
      <a href="/assets/DavidBMitchell-Resume.pdf">Résumé</a>
    </div>
    <div class="info" id="email">
      <span><i class="fa fa-envelope-square"></i></span>
      <a href="mailto:david.b.mitchell@icloud.com">david.b.mitchell@icloud.com</a>
    </div>
    <div class="info" id="linkedin">
      <span><i class="fa fa-linkedin"></i></span>
      <a href="http://www.linkedin.com/in/davidbaileymitchell">www.linkedin.com/in/davidbaileymitchell</a>
    </div>
    <div class="info" id="twitter">
      <span><i class="fa fa-twitter"></i></span>
      <a href="https://twitter.com/iamcolonelreb">@iamcolonelreb</a>
    </div>
  </div>
  <div class="text-box pure-u-1">
    <h1 class="about-heading"> Education</h1>
    <div class="pure-g">
    	<div class="text-box pure-u-18-24">
      		<h2 class="about-subheading"> University Of Mississippi </h2>
      		<div id="subjects">
      			<strong> Major: </strong> Economics
            <p id="economics">
              Main Fields: Financial Economics, Financial History, Econometrics, Managerial Economics
            </p>
      			<strong> Minor: </strong> Psychology
      		</div>
    	</div>
    	<div class="photo-box pure-u-6-24">
      		<img id="UM" src="/images/BusinessSchool.png" alt="Ole Business School Logo"/>
    	</div>
    </div>
  </div>
   <div class="text-box pure-u-1">
    <h1 class="about-heading">Skills</h1>
    <div class="pure-g">
    	<div class="skill pure-u-1-2">
    		<h2> General </h2>
        <ul style="list-style-type: square;">
          <li>Attention to detail</li>
          <li>Quick and perceptive learner</li>
          <li>Empathetic and relatable</li>
        </ul>
    	</div>
    	<div class="skill pure-u-1-2">
    		<h2> Technological </h2>
        <ul style="list-style-type: square;">
          <li>Microsoft: Excel, Word, Access</li>
          <li>R, Stata, some Matlab</li>
          <li>RDBMS: MySQL, MariaDB, some PostgreSQL</li>
          <li>HTML 5 and CSS3</li>
        </ul>
    	</div>
    </div>
  </div>
</div>
